body{
    font-family: 'Inter', 'sans-serif';
    font-size: 16px;
    
}
.navbar{
    display: flex;
    max-width: 1600px;
    justify-content: space-around;
    align-items: center;
    background-color: #1A0B2E;
    margin: 0 auto;

}
.mobile-navbar{
    display: none;
    max-width: 1600px;
    justify-content: space-around;
    align-items: center;
    background-color: #1A0B2E;
    margin: 0 auto;
}

.nav-heading h1{
    color:white;
}
.nav-heading span,
.mobile-navbar span{
    background-image: linear-gradient(to bottom, #9100F8,#FB09B4,#F7E93F );
    background-clip: text;
    color: transparent;
}

.nav-links{
    display: flex;
    gap:32px;
}
.nav-links a{
    text-decoration: none;
    color: white;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    color: white;
    background-image: linear-gradient(to right, #F7E93F, #FB09B4, #9100F8);
    padding: 12.5px 16px;
    border: none;
    border-radius: 20px;
    animation: dropping 4s ease-out;
}
@keyframes dropping {
    0% {
        transform: translateY(-20px); /* Start 100px above */
        opacity: 0; /* Start invisible */
    }
    25%{
        transform: translateY(0);
        opacity: 0.75;
    }
    50%{
        transform: translateY(-20px);
        opacity:0.5;
    }
    100% {
        transform: translateY(0); /* End at normal position */
        opacity: 1; /* End fully visible */
    }
}
.banner{
    max-width: 1600px;
    margin: 0px auto;
}

.banner-container{
    background: url(../images/hero-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-info{
    text-align: center;
    color:white;
    margin: 101px auto;
}
.record-img{
    position:relative;
    animation: slideDown 4s ease-out;
}
@keyframes slideDown {
    0% {
        transform: translateY(-150px); /* Start 100px above */
        opacity: 0; /* Start invisible */
    }
    50%{
        opacity:0.5;
    }
    100% {
        transform: translateY(0); /* End at normal position */
        opacity: 1; /* End fully visible */
    }
}
.record-img span{
    position: relative;
    font-size: 18px;
    font-weight: 600px;
    padding: 8px 16px;
    color:#1A0B2E;
    background-color: #00FF88;
    border-radius: 20px;
    margin: 22px 23px 301px 253px;
    top:50px;
}

.record-img-bg{
    background-image: url(../images/hero-circle.png);
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 350px;
    max-height: 350px;
    margin:0 auto;
}
.record-img-bg img{
    padding: 77px 116px 97px 116px;
}
.banner-heading h1{
    font-size: 4em;
    margin: 8px auto;
}
.banner-button{
    margin: 0 auto;
}
.subscribe-btn{
    font-size: 16px;
    padding: 12px 20px;
    color: #00FF88;
    background-color: transparent;
    border:2px solid #00FF88;
    border-radius: 20px;
}
.about{
    background-color: #1A0B2E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    max-width: 1600px;
    margin: 0 auto;
}
.about-text{
    color:#FFFFFF;
    text-align: center;
    max-width: 70%;
    margin:50px auto 80px auto;
}
.about-text p{
    font-size: 16px;
    line-height: 20px;
    opacity: 0.8;
}
.about-text h1{
    font-size: 48px;
}
.divider {
    border: none;
    background-color: #FFFFFF;
    opacity:0.3;
    height: 1px;
    width: 80%;
}
.about-number{
    padding: 80px 0 80px 0;
    margin:0 auto;
    max-width: 70%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:80px;
}
.cards{
    color: #00FF88;
}
.cards p{
    color: #FFFFFF;
}
.choose-techwave{
    background-color: #230E3D;
    margin:0 auto;
    max-width: 1600px;
}
.choose-techwave-heading h1{
    color:#FFFFFF;
    text-align: center;
    font-size: 48px;
    margin:0;
    padding-top: 70px;
    padding-bottom: 30px;
    
}
#grid1 {
    grid-area: grid1;
}

#grid2 {
    grid-area: grid2;
}

#grid3 {
    grid-area: grid3;
}

#grid4 {
    grid-area: grid4;
}

#grid5 {
    grid-area: grid5;
}
#grid1, #grid2, #grid3, #grid4, #grid5{
    padding: 20px 40px;
    background-color: #351165;
    border-radius: 15px;

} 
.grid-view {
    color:#FFFFFF;
    max-width: 70%;
    display: grid;
    gap: 30px;
    margin: 0 auto;
    padding-bottom: 70px;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    grid-template-rows: auto auto auto; /* 3 rows, height based on content */
    
    
    /* Define grid areas based on your screenshot */
    grid-template-areas: 
        "grid1 grid2 grid2"
        "grid1 grid3 grid3"
        "grid4 grid4 grid5";
}
.grid-view div p{
    opacity: 0.7;
}
.feature-and-host{
    background-color: #1A0B2E;
    max-width: 1600px;
    margin:0 auto;
    color: #FFFFFF;
    padding-bottom:40px ;
}
.features h1{
    color:#FFFFFF;
    text-align: center;
    font-size: 48px;
    margin:0;
    padding-top: 70px;
    padding-bottom: 30px;
}
.featured-episodes{
    margin:0 auto;
    max-width: 70%;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:30px;
    margin-bottom: 120px;
}
.grid-features{
    background-color: #250D44;
    border-radius: 15px;
}
.grid-features h3,
.grid-features p,
.video-duration{
    padding: 0 10px;
}
.grid-features p{
    opacity: 0.7;
}
.video-duration{
    display: flex;
    gap: 8px;
    color: #00FF88;
    padding-bottom: 10px;
}
.video-duration img{
    max-width: 20px;
    max-height: 20px;
}
.video-duration p{
    margin:0;
}
.host{
    max-width: 70%;
    margin: 0 auto;
    padding:40px;
    background-color: #351165;
    border-radius: 15px;
}
.host h1{
    color:#FFFFFF;
    text-align: center;
    font-size: 48px;
    margin:0;
}
.host-details{
    display: flex;
    gap: 24px;
}
.host-details section p{
    opacity:0.7;
    margin:0;
}
.social-links{
    margin-top: 20px;
    display:flex;
    gap:10px;
}
.social-links div{
    max-width: 40px;
    max-height: 40px;
    border-radius: 50%;
    border: 1px solid white;
    padding:5px;
}
.social-links div img{
    width: 100%;
    height: 100%;
}
.footer{
    background-image: url(../images/footer-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 1600px;
    margin: 0 auto;
    padding: 100px 0;
    width: 100%;
}
.footer h1{
    color:#FFFFFF;
    text-align: center;
    font-size: 48px;
    margin: 0;
}
.footer-container span{
    background-image: linear-gradient(to bottom, #9100F8,#FB09B4,#F7E93F );
    background-clip: text;
    color: transparent;
}
.footer-container p{
    text-align: center;
    color: #FFFFFF;
    font-size: 16px;
    opacity:60%;
}
.links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:40px;
    margin:32px auto;
}
.links span{
    color:#FFFFFF;
    font-size: 16px;
    opacity: 60%;
}

/* responsive design */
@media screen and (max-width: 576px) {
    .navbar{
        display: none !important;
    }
    .mobile-navbar{
        display: flex !important;
    }
    .banner-container{
        max-width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .record-img-bg{
        max-width: 200px;
        max-height: 200px;
    }
    .record-img-bg img{
        padding:60px;
        max-width: 80px;
        max-height: 80px;
    }
    .record-img span{
        right: 20px;
    }
    .about-number{
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
    .grid-view{
        gap:16px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "grid1" "grid2" "grid3" "grid4" "grid5";
    }
    .featured-episodes{
        grid-template-columns: repeat(1, 1fr);
    }
    .host-details{
        flex-direction: column;
        text-align: center;
    }
    .social-links{
        justify-content: center;
        align-items: center;
    }
    .links{
        flex-wrap: wrap;
        margin: 0 70px;
    }
    .host h1{
        font-size: 30px;
        margin-bottom: 15px;
    }
    .features h1{
        padding-top: 50px;
        padding-bottom: 50px;
        margin: 0 20px 0 20px;
        font-size: 40px;
    }
    .choose-techwave-heading h1{
        padding-top: 50px;
        padding-bottom: 50px;
        margin: 0 20px 0 20px;
        font-size: 40px;
    }
    .footer h1{
        margin: 0 0 20px 0;
    }
}
